{
  "name": "ms-server",
  "version": "1.0.2",
  "description": "Base package to start a new microservice server.",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "async": "^2.6.2",
    "clone": "^2.1.2",
    "cookie-parser": "~1.4.3",
    "cron": "^1.7.1",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "git": "^0.1.5",
    "handlebars": "^4.1.2",
    "i18n": "^0.8.3",
    "lockfile": "^1.0.4",
    "module-alias": "^2.2.1",
    "morgan": "~1.9.0",
    "gateway-commons": "git+ssh://git@bitbucket.org/felcherdev/gateway-commons.git",
    "mysql2": "^1.6.5",
    "nodemailer": "^6.1.1",
    "proper-lockfile": "^4.1.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sequelize": "^5.12.2",
    "swagger-jsdoc": "^3.2.9",
    "swagger-ui-express": "^4.0.2",
    "underscore": "^1.9.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://felcherdev@bitbucket.org/felcherdev/ms-server.git"
  },
  "author": "Eliseo Felcher",
  "license": "ISC",
  "homepage": "https://bitbucket.org/felcherdev/ms-server#readme"
}
